; Date de la dernière mise à jour: 01/06/2017 à 16:18:15

tel_lonab = 25-67-89-20
nbre_transactions_a_consulter = 1
nbre_gains_a_consulter = 2
frais_conversion_gain = 3
nbre_jour_validite_ticket = 4
frais_duplicata_ticket = 5
frais_consultation_transaction = 6
nbre_jours_ajout_date_validite_creation_compte = 7
nbre_jours_ajout_date_validite_transaction = 8
solde_max_compte_actif = 9
solde_max_compte_inactif = 10
taux_commission_pdv = 15
taux_recharge_tranche1 = 2
taux_recharge_tranche2 = 5
taux_recharge_tranche3 = 10
taux_recharge_tranche4 = 25
taux_recharge_tranche5 = 100
taux_recharge_tranche6 = 150
taux_recharge_tranche7 = 200
recharge_tranche1 = 0-100
recharge_tranche2 = 101-500
recharge_tranche3 = 501-1000
recharge_tranche4 = 1001-10000
recharge_tranche5 = 10001-100000
recharge_tranche6 = 100001-500000
recharge_tranche7 = 500001-0
idExercice = 3
dateModification = 17-06-01 16:18:15
etat = 1
id = 7

